<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>ReparaTech</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="Free HTML Templates" name="keywords">
  <meta content="Free HTML Templates" name="description">
  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">
  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
<!-- Tu contenido HTML existente aquí -->

<!-- JavaScript para capturar el producto y redirigir al carrito -->
<script>
    $(document).ready(function() {
        $('#addToCart').click(function() {
            // Obtener el precio desde h5
            var price = $('h5').text().trim();
            
            // Obtener la descripción desde a
            var description = $('a').text().trim();
            
            // Crear un objeto con los datos del ticket
            var ticket = {
                price: price,
                description: description
            };
            
            // Almacenar el ticket en localStorage
            localStorage.setItem('ticket', JSON.stringify(ticket));
            
            // Redirigir a cart.html
            window.location.href = 'cart.html';
        });
    });
    </script>
    

<!-- Tu contenido HTML existente aquí -->

</body>
</html>

    
  <!-- Topbar Start -->
  <div class="container-fluid">
    <div class="row bg-secondary py-1 px-xl-5">
      <div class="col-lg-6 d-none d-lg-block">
        <div class="d-inline-flex align-items-center h-100">
          <a class="text-body mr-3" href="">Sobre Nostros</a>
          <a class="text-body mr-3" href="">Contactanos</a>
          <a class="text-body mr-3" href="">Ayuda</a>
          <a class="text-body mr-3" href="">FAQs</a>
        </div>
      </div>
      <div class="col-lg-6 text-center text-lg-right">
        <div class="d-inline-flex align-items-center">
          <div class="btn-group">
            <button type="button" class="btn btn-sm btn-light dropdown-toggle" data-toggle="dropdown">My Account</button>
            <div class="dropdown-menu dropdown-menu-right">
              <button class="dropdown-item" type="button">Registrarse</button>
              <button class="dropdown-item" type="button">Iniciar sesion</button>
            </div>
          </div>
        </div>
        <div class="d-inline-flex align-items-center d-block d-lg-none">
          <a href="" class="btn px-0 ml-2">
            <i class="fas fa-heart text-dark"></i>
            <span class="badge text-dark border border-dark rounded-circle" style="padding-bottom: 2px;">0</span>
          </a>
          <a href="" class="btn px-0 ml-2">
            <i class="fas fa-shopping-cart text-dark"></i>
            <span class="badge text-dark border border-dark rounded-circle" style="padding-bottom: 2px;">0</span>
          </a>
        </div>
      </div>
    </div>
    <div class="row align-items-center bg-light py-3 px-xl-5 d-none d-lg-flex">
      <div class="col-lg-4">
        <a href="" class="text-decoration-none">
          <span class="h1 text-uppercase text-primary bg-dark px-2">Repara</span>
          <span class="h1 text-uppercase text-dark bg-primary px-2 ml-n1">Tech</span>
        </a>
      </div>
      <div class="col-lg-4 col-6 text-left">
        <form action="">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for products">
            <div class="input-group-append">
              <span class="input-group-text bg-transparent text-primary">
                <i class="fa fa-search"></i>
              </span>
            </div>
          </div>
        </form>
      </div>
      <div class="col-lg-4 col-6 text-right">
        <p class="m-0">Empresa</p>
        <h5 class="m-0">+449 123 4567</h5>
      </div>
    </div>
  </div>
  <!-- Topbar End -->
  <!-- Navbar Start -->
  <div class="container-fluid bg-dark mb-30">
    <div class="row px-xl-5">
      <div class="col-lg-3 d-none d-lg-block">
        <a class="btn d-flex align-items-center justify-content-between bg-primary w-100" data-toggle="collapse" href="#navbar-vertical" style="height: 65px; padding: 0 30px;">
          <h6 class="text-dark m-0"><i class="fa fa-bars mr-2"></i>Categorias</h6>
          <i class="fa fa-angle-down text-dark"></i>
        </a>
        <nav class="collapse position-absolute navbar navbar-vertical navbar-light align-items-start p-0 bg-light" id="navbar-vertical" style="width: calc(100% - 30px); z-index: 999;">
          <div class="navbar-nav w-100">
            <a href="" class="nav-item nav-link">Paquetes de mantenimiento</a>
            <a href="" class="nav-item nav-link">Paquetes de Redes de computadoras</a>
            <a href="" class="nav-item nav-link">Mantenimiento individual</a>
          </div>
        </nav>
      </div>
      <div class="col-lg-9">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 py-lg-0 px-0">
          <a href="" class="text-decoration-none d-block d-lg-none">
            <span class="h1 text-uppercase text-dark bg-light px-2">Repara</span>
            <span class="h1 text-uppercase text-light bg-primary px-2 ml-n1">Tech</span>
          </a>
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <div class="navbar-nav mr-auto py-0">
              <a href="index.html" class="nav-item nav-link active">Inicio</a>
              <a href="shop.html" class="nav-item nav-link">Tienda</a>
              <a href="detail.html" class="nav-item nav-link">Detalles</a>
              <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Paginas <i class="fa fa-angle-down mt-1"></i></a>
                <div class="dropdown-menu bg-primary rounded-0 border-0 m-0">
                  <a href="cart.html" class="dropdown-item">Carro de compras</a>
                  <a href="checkout.html" class="dropdown-item">Checkout</a>
                </div>
              </div>
              <a href="contact.html" class="nav-item nav-link">Contactanos</a>
              <a href="wishes.html" class="nav-item nav-link">Lista de deseos</a>
            </div>
            <div class="navbar-nav ml-auto py-0 d-none d-lg-block">
              <a href="" class="btn px-0">
                <i class="fas fa-heart text-primary"></i>
                <span class="badge text-secondary border border-secondary rounded-circle" style="padding-bottom: 2px;">0</span>
              </a>
              <a href="file:///C:/Users/juane/OneDrive/Desktop/multishop/online-shop-website-template/cart.html" class="btn px-0 ml-3">
                <i class="fas fa-shopping-cart text-primary"></i>
                <span class="badge text-secondary border border-secondary rounded-circle" style="padding-bottom: 2px;">0</span>
              </a>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <!-- Navbar End -->
  <!-- Carousel Start -->
  <div class="container-fluid mb-3">
    <div class="row px-xl-5">
      <div class="col-lg-8">
        <div id="header-carousel" class="carousel slide carousel-fade mb-30 mb-lg-0" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#header-carousel" data-slide-to="0" class="active"></li>
            <li data-target="#header-carousel" data-slide-to="1"></li>
            <li data-target="#header-carousel" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item position-relative active" style="height: 430px;">
              <img class="position-absolute w-100 h-100" src="img/1.jpg" style="object-fit: cover;">
              <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                <div class="p-3" style="max-width: 700px;">
                  <h1 class="display-4 text-white mb-3 animate__animated animate__fadeInDown">Manteniminto</h1>
                  <p class="mx-md-5 px-5 animate__animated animate__bounceIn">Contamos con paquetes de mantenimiento para depende de la cantidad de equipos con los que cuentas</p>
                  <a class="btn btn-outline-light py-2 px-4 mt-3 animate__animated animate__fadeInUp" href="#">Ver ahora</a>
                </div>
              </div>
            </div>
            <div class="carousel-item position-relative" style="height: 430px;">
              <img class="position-absolute w-100 h-100" src="img/2.jpg" style="object-fit: cover;">
              <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                <div class="p-3" style="max-width: 700px;">
                  <h1 class="display-4 text-white mb-3 animate__animated animate__fadeInDown">Redes</h1>
                  <p class="mx-md-5 px-5 animate__animated animate__bounceIn">Tambien contamos con servicios de redes de computadoras</p>
                  <a class="btn btn-outline-light py-2 px-4 mt-3 animate__animated animate__fadeInUp" href="#">Ver ahora</a>
                </div>
              </div>
            </div>
            <div class="carousel-item position-relative" style="height: 430px;">
              <img class="position-absolute w-100 h-100" src="img/3.jpg" style="object-fit: cover;">
              <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                <div class="p-3" style="max-width: 700px;">
                  <h1 class="display-4 text-white mb-3 animate__animated animate__fadeInDown">Mantenimiento individual</h1>
                  <p class="mx-md-5 px-5 animate__animated animate__bounceIn">Ofrecemos servicios de mantenimiento individual</p>
                  <a class="btn btn-outline-light py-2 px-4 mt-3 animate__animated animate__fadeInUp" href="#">Ver ahora</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Carousel End -->
  <!-- Featured Start -->
  <div class="container-fluid pt-5">
    <div class="row px-xl-5 pb-3">
      <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
        <div class="d-flex align-items-center bg-light mb-4" style="padding: 30px;">
          <h1 class="fa fa-check text-primary m-0 mr-3"></h1>
          <h5 class="font-weight-semi-bold m-0">Calidad</h5>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
        <div class="d-flex align-items-center bg-light mb-4" style="padding: 30px;">
          <h1 class="fa fa-shipping-fast text-primary m-0 mr-2"></h1>
          <h5 class="font-weight-semi-bold m-0">Rapidez</h5>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
        <div class="d-flex align-items-center bg-light mb-4" style="padding: 30px;">
          <h1 class="fas fa-exchange-alt text-primary m-0 mr-3"></h1>
          <h5 class="font-weight-semi-bold m-0">Garantia</h5>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
        <div class="d-flex align-items-center bg-light mb-4" style="padding: 30px;">
          <h1 class="fa fa-phone-volume text-primary m-0 mr-3"></h1>
          <h5 class="font-weight-semi-bold m-0">24/7 Trabajo</h5>
        </div>
      </div>
    </div>
  </div>
  <!-- Featured End -->
  <!-- Products Start -->
  <div class="container-fluid pt-5 pb-3">
    <h2 class="section-title position-relative text-uppercase mx-xl-5 mb-4"><span class="bg-secondary pr-3">Mantenimiento de PCs</span></h2>
    <div class="row px-xl-5">
      <div class="col-lg-3 col-md-4 col-sm-6 pb-1">
        <div class="product-item bg-light mb-4">
          <div class="product-img position-relative overflow-hidden">
            <img class="img-fluid w-100" src="img/mttobasico.png" alt="">
            <div class="product-action">
              <a class="btn btn-outline-dark btn-square" href="cart.html"><i class="fa fa-shopping-cart"></i></a>
              <a class="btn btn-outline-dark btn-square" href="javascript:void(0);" onclick="addToWishlist('Paquete Basico de mantenimiento', '200.00')"><i class="fa fa-shopping-cart"></i></a>
              <a class="btn btn-outline-dark btn-square" href="#" onclick="addToWishlist('product1-price', 'product1-description')">
                <i class="far fa-heart"></i>
            </a>
              <a class="btn btn-outline-dark btn-square" href=""><i class="fa fa-sync-alt"></i></a>

            </div>
          </div>
          <div class="text-center py-4">
            <a class="h6 text-decoration-none text-truncate" href="">Paquete basico de mantenimiento</a>
            <div class="d-flex align-items-center justify-content-center mt-2">
              <h5>$200.00</h5>
            </div>
            <div class="d-flex align-items-center justify-content-center mb-1">
              <small class="fa fa-star text-primary mr-1"></small>
              <small class="fa fa-star text-primary mr-1"></small>
              <small class="fa fa-star text-primary mr-1"></small>
              <small class="fa fa-star text-primary mr-1"></small>
              <small class="fa fa-star text-primary mr-1"></small>
              <small>(99)</small>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 pb-1">
        <div class="product-item bg-light mb-4">
          <div class="product-img position-relative overflow-hidden">
            <img class="img-fluid w-100" src="img/mttointermedio.png" alt="">
            <div class="product-action">
              <a class="btn btn-outline-dark btn-square" href="javascript:void(0);" onclick="addToWishlist('Paquete Intermedio de mantenimiento', '500.00')"><i class="fa fa-shopping-cart"></i></a>
              <a class="btn btn-outline-dark btn-square" href="#" onclick="addToWishlist('product1-price', 'product1-description')">
                <i class="far fa-heart"></i>
            </a>
              <a class="btn btn-outline-dark btn-square" href=""><i class="fa fa-sync-alt"></i></a>
            </div>
          </div>
          <div class="product">
          <div class="text-center py-4">
            <a class="product-description" id="product1-description">Paquete Intermedio de mantenimiento</a>
            <div class="d-flex align-items-center justify-content-center mt-2">
              <h5 class="product-price" id="product1-price">$500.00</h5>
            </div>
            <div class="d-flex align-items-center justify-content-center mb-1">
              <small class="fa fa-star text-primary mr-1"></small>
              <small class="fa fa-star text-primary mr-1"></small>
              <small class="fa fa-star text-primary mr-1"></small>
              <small class="fa fa-star text-primary mr-1"></small>
              <small class="fa fa-star-half-alt text-primary mr-1"></small>
              <small>(99)</small>
            </div>
          </div>
        </div>
      </div>
    </div>
      

    <script>
      function addToWishlist(priceId, descriptionId) {
          // Obtener los valores del precio y la descripción
          const price = document.getElementById(priceId).innerText;
          const description = document.getElementById(descriptionId).innerText;

          // Crear un objeto de producto
          const product = {
              price: price,
              description: description
          };

          // Obtener la lista de deseos del almacenamiento local o inicializarla si no existe
          let wishlist = JSON.parse(localStorage.getItem('wishlist')) || [];

          // Agregar el producto a la lista de deseos
          wishlist.push(product);

          // Guardar la lista de deseos actualizada en el almacenamiento local
          localStorage.setItem('wishlist', JSON.stringify(wishlist));

          alert('Producto agregado a la lista de deseos');
      }
  </script>
      
      <div class="col-lg-3 col-md-4 col-sm-6 pb-1">
        <div class="product-item bg-light mb-4">
          <div class="product-img position-relative overflow-hidden">
            <img class="img-fluid w-100" src="img/mttoavanzado.jpg" alt="">
            <div class="product-action">
                <a class="btn btn-outline-dark btn-square" href="cart.html" id="addToCartButton"><i class="fa fa-shopping-cart"></i></a>
              <a class="btn btn-outline-dark btn-square" href=""><i class="far fa-heart"></i></a>
              <a class="btn btn-outline-dark btn-square" href=""><i class="fa fa-sync-alt"></i></a>

            </div>
          </div>
          <div class="text-center py-4">
            <a class="h6 text-decoration-none text-truncate" href="">Paquete Avanzado de mantenimiento</a>
            <a class="h6 text-decoration-none text-truncate" href="">mantenimiento</a>
            <div class="d-flex align-items-center justify-content-center mt-2">
              <h5>$1000.00</h5>
            </div>
            <div class="d-flex align-items-center justify-content-center mb-1">
              <small class="fa fa-star text-primary mr-1"></small>
              <small class="fa fa-star text-primary mr-1"></small>
              <small class="fa fa-star text-primary mr-1"></small>
              <small class="fa fa-star-half-alt text-primary mr-1"></small>
              <small class="far fa-star text-primary mr-1"></small>
              <small>(99)</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Products End -->
  <!-- Products Start -->
  <div class="container-fluid pt-5 pb-3">
    <h2 class="section-title position-relative text-uppercase mx-xl-5 mb-4"><span class="bg-secondary pr-3">Mantenimiento de Redes</span></h2>
    <div class="row px-xl-5">
      <div class="col-lg-3 col-md-4 col-sm-6 pb-1">
        <div class="product-item bg-light mb-4">
          <div class="product-img position-relative overflow-hidden">
            <img class="img-fluid w-100" src="img/redesbasico.jpg" alt="">
            <div class="product-action">
              <a class="btn btn-outline-dark btn-square" href=""><i class="fa fa-shopping-cart"></i></a>
              <a class="btn btn-outline-dark btn-square" href=""><i class="far fa-heart"></i></a>
              <a class="btn btn-outline-dark btn-square" href=""><i class="fa fa-sync-alt"></i></a>

            </div>
          </div>
          <div class="text-center py-4">
            <a class="h6 text-decoration-none text-truncate" href="">Paquete basico de Redes</a>
            <div class="d-flex align-items-center justify-content-center mt-2">
              <h5>$300.00</h5>
            </div>
            <div class="d-flex align-items-center justify-content-center mb-1">
              <small class="fa fa-star text-primary mr-1"></small>
              <small class="fa fa-star text-primary mr-1"></small>
              <small class="fa fa-star text-primary mr-1"></small>
              <small class="fa fa-star text-primary mr-1"></small>
              <small class="fa fa-star text-primary mr-1"></small>
              <small>(99)</small>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 pb-1">
        <div class="product-item bg-light mb-4">
          <div class="product-img position-relative overflow-hidden">
            <img class="img-fluid w-100" src="img/redesintermedio.jpeg" alt="">
            <div class="product-action">
              <a class="btn btn-outline-dark btn-square" href=""><i class="fa fa-shopping-cart"></i></a>
              <a class="btn btn-outline-dark btn-square" href=""><i class="far fa-heart"></i></a>
              <a class="btn btn-outline-dark btn-square" href=""><i class="fa fa-sync-alt"></i></a>

            </div>
          </div>
          <div class="text-center py-4">
            <a class="h6 text-decoration-none text-truncate" href="">Paquete intermedio de Redes</a>
            <div class="d-flex align-items-center justify-content-center mt-2">
              <h5>$600.00</h5>
            </div>
            <div class="d-flex align-items-center justify-content-center mb-1">
              <small class="fa fa-star text-primary mr-1"></small>
              <small class="fa fa-star text-primary mr-1"></small>
              <small class="fa fa-star text-primary mr-1"></small>
              <small class="fa fa-star text-primary mr-1"></small>
              <small class="fa fa-star-half-alt text-primary mr-1"></small>
              <small>(99)</small>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 pb-1">
        <div class="product-item bg-light mb-4">
          <div class="product-img position-relative overflow-hidden">
            <img class="img-fluid w-100" src="img/redesavanzado.jpg" alt="">
            <div class="product-action">
              <a class="btn btn-outline-dark btn-square" href=""><i class="fa fa-shopping-cart"></i></a>
              <a class="btn btn-outline-dark btn-square" href=""><i class="far fa-heart"></i></a>
              <a class="btn btn-outline-dark btn-square" href=""><i class="fa fa-sync-alt"></i></a>

            </div>
          </div>
          <div class="text-center py-4">
            <a class="h6 text-decoration-none text-truncate" href="">Paquete avanzado de Redes</a>
            <div class="d-flex align-items-center justify-content-center mt-2">
              <h5>$1300.00</h5>
            </div>
            <div class="d-flex align-items-center justify-content-center mb-1">
              <small class="fa fa-star text-primary mr-1"></small>
              <small class="fa fa-star text-primary mr-1"></small>
              <small class="fa fa-star text-primary mr-1"></small>
              <small class="fa fa-star-half-alt text-primary mr-1"></small>
              <small class="far fa-star text-primary mr-1"></small>
              <small>(99)</small>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Products End -->
    <div class="container-fluid pt-5 pb-3">
      <h2 class="section-title position-relative text-uppercase mx-xl-5 mb-4"><span class="bg-secondary pr-3">Servicios individuales</span></h2>
      <div class="row px-xl-5">
        <!-- Limpiezas -->
        <div class="col-lg-3 col-md-4 col-sm-6 pb-1">
          <div class="product-item bg-light mb-4">
            <div class="product-img position-relative overflow-hidden">
              <img class="img-fluid w-100" src="img/limpieza_general.jpg" alt="Limpieza General">
              <div class="product-action">
                <a class="btn btn-outline-dark btn-square" href=""><i class="fa fa-shopping-cart"></i></a>
                <a class="btn btn-outline-dark btn-square" href=""><i class="far fa-heart"></i></a>
                <a class="btn btn-outline-dark btn-square" href=""><i class="fa fa-sync-alt"></i></a>

              </div>
            </div>
            <div class="text-center py-4">
              <a class="h6 text-decoration-none text-truncate" href="">Limpieza General</a>
              <a class="h6 text-decoration-none text-truncate" href="">(física externa e interna)</a>
              <div class="d-flex align-items-center justify-content-center mt-2">
                <h5>$250.00</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 pb-1">
          <div class="product-item bg-light mb-4">
            <div class="product-img position-relative overflow-hidden">
              <img class="img-fluid w-100" src="img/limpieza_viruz.jpg" alt="Limpieza de Virus">
              <div class="product-action">
                <a class="btn btn-outline-dark btn-square" href=""><i class="fa fa-shopping-cart"></i></a>
                <a class="btn btn-outline-dark btn-square" href=""><i class="far fa-heart"></i></a>
                <a class="btn btn-outline-dark btn-square" href=""><i class="fa fa-sync-alt"></i></a>

              </div>
            </div>
            <div class="text-center py-4">
              <a class="h6 text-decoration-none text-truncate" href="">Limpieza de Virus</a>
              <a class="h6 text-decoration-none text-truncate" href="">(bajo nivel spyware, adwares)</a>
              <div class="d-flex align-items-center justify-content-center mt-2">
                <h5>$250.00</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 pb-1">
          <div class="product-item bg-light mb-4">
            <div class="product-img position-relative overflow-hidden">
              <img class="img-fluid w-100" src="img/lipieza_viruz_medio.jpg" alt="Limpieza de Virus Nivel Medio">
              <div class="product-action">
                <a class="btn btn-outline-dark btn-square" href=""><i class="fa fa-shopping-cart"></i></a>
                <a class="btn btn-outline-dark btn-square" href=""><i class="far fa-heart"></i></a>
                <a class="btn btn-outline-dark btn-square" href=""><i class="fa fa-sync-alt"></i></a>

              </div>
            </div>
            <div class="text-center py-4">
              <a class="h6 text-decoration-none text-truncate" href="">Limpieza de Virus </a>
              <a class="h6 text-decoration-none text-truncate" href=""> (algunos gusanos, troyanos)</a>
              <div class="d-flex align-items-center justify-content-center mt-2">
                <h5>$300.00</h5>
              </div>
            </div>
          </div>
        </div>
        <!-- Hardware -->
        <div class="col-lg-3 col-md-4 col-sm-6 pb-1">
          <div class="product-item bg-light mb-4">
            <div class="product-img position-relative overflow-hidden">
              <img class="img-fluid w-100" src="img/instalacion_hardware.jpg" alt="Instalación de Hardware">
              <div class="product-action">
                <a class="btn btn-outline-dark btn-square" href=""><i class="fa fa-shopping-cart"></i></a>
                <a class="btn btn-outline-dark btn-square" href=""><i class="far fa-heart"></i></a>
                <a class="btn btn-outline-dark btn-square" href=""><i class="fa fa-sync-alt"></i></a>

              </div>
            </div>
            <div class="text-center py-4">
              <a class="h6 text-decoration-none text-truncate" href="">Instalación y configuración de</a>
              <a class="h6 text-decoration-none text-truncate" href="">hardware (un complemento)</a>
              <div class="d-flex align-items-center justify-content-center mt-2">
                <h5>$150.00</h5>
              </div>
            </div>
          </div>
        </div>
        <!-- Agrega más secciones de productos siguiendo el mismo formato -->
        <!-- Software -->
        <div class="col-lg-3 col-md-4 col-sm-6 pb-1">
          <div class="product-item bg-light mb-4">
            <div class="product-img position-relative overflow-hidden">
              <img class="img-fluid w-100" src="img/intalacion_software.jpg" alt="Instalación de Software">
              <div class="product-action">
                <a class="btn btn-outline-dark btn-square" href=""><i class="fa fa-shopping-cart"></i></a>
                <a class="btn btn-outline-dark btn-square" href=""><i class="far fa-heart"></i></a>
                <a class="btn btn-outline-dark btn-square" href=""><i class="fa fa-sync-alt"></i></a>

              </div>
            </div>
            <div class="text-center py-4">
              <a class="h6 text-decoration-none text-truncate" href="">Instalación y configuración de</a>
              <a class="h6 text-decoration-none text-truncate" href="">software </a>
              <a class="h6 text-decoration-none text-truncate" href="">(un programa no incluye licencia)</a>
              <div class="d-flex align-items-center justify-content-center mt-2">
                <h5>$150.00</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Vendor Start -->
    <div class="container-fluid py-5">
      <div class="row px-xl-5">
        <div class="col">
          <div class="owl-carousel vendor-carousel">
            <div class="bg-light p-4">
              <img src="img/intel.png" alt="">
            </div>
            <div class="bg-light p-4">
              <img src="img/nvidia.png" alt="">
            </div>
            <div class="bg-light p-4">
              <img src="img/razer.png" alt="">
            </div>
            <div class="bg-light p-4">
              <img src="img/cisco.png" alt="">
            </div>
            <div class="bg-light p-4">
              <img src="img/kingstone.png" alt="">
            </div>
            <div class="bg-light p-4">
              <img src="img/ryzen.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Vendor End -->
    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-secondary mt-5 pt-5">
      <div class="row px-xl-5 pt-5">
          <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
              <h5 class="text-secondary text-uppercase mb-4">Sobre Nosotros </h5>
              <p class="mb-4">ReparaTech se dedica al mantenimiento y reparación de equipos de cómputo y a la prestación de servicios relacionados con el departamento de TI.</p>
              <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>Instituto Tecnologico de Aguascalientes</p>
              <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>21150390@aguascalientes.tecnm.mc</p>
              <p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i>+52 449-260-99-92</p>
          </div>
          <div class="col-lg-8 col-md-12">
              <div class="row">
                  <div class="col-md-4 mb-5">
                      <h5 class="text-secondary text-uppercase mb-4">Compra Rapida</h5>
                      <div class="d-flex flex-column justify-content-start">
                          <a class="text-secondary mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Inicio</a>
                          <a class="text-secondary mb-2" href="shop.html"><i class="fa fa-angle-right mr-2"></i>Tienda</a>
                          <a class="text-secondary mb-2" href="detail.html"><i class="fa fa-angle-right mr-2"></i>Detalles</a>
                          <a class="text-secondary mb-2" href="cart.html"><i class="fa fa-angle-right mr-2"></i>Carrito</a>
                          <a class="text-secondary mb-2" href="checkout.html"><i class="fa fa-angle-right mr-2"></i>Checkout</a>
                          <a class="text-secondary" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contactanos</a>
                      </div>
                  </div>
                  <div class="col-md-4 mb-5">
                      <h5 class="text-secondary text-uppercase mb-4">Mi Cuenta</h5>
                      <div class="d-flex flex-column justify-content-start">
                          <a class="text-secondary mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Inicio</a>
                          <a class="text-secondary mb-2" href="shop.html"><i class="fa fa-angle-right mr-2"></i>Tienda</a>
                          <a class="text-secondary mb-2" href="detail.html"><i class="fa fa-angle-right mr-2"></i>Detalles</a>
                          <a class="text-secondary mb-2" href="cart.html"><i class="fa fa-angle-right mr-2"></i>Carrito</a>
                          <a class="text-secondary mb-2" href="checkout.html"><i class="fa fa-angle-right mr-2"></i>Checkout</a>
                          <a class="text-secondary" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contactanos</a>
                      </div>
                  </div>
                  <div class="col-md-4 mb-5">
                      <h5 class="text-secondary text-uppercase mb-4">Registrate</h5>
                      <p>A traves de correo recibe nuestras promociones disponibles</p>
                      <form action="">
                          <div class="input-group">
                              <input type="text" class="form-control" placeholder="Coloca Tu Email">
                              <div class="input-group-append">
                                  <button class="btn btn-primary">Inscribete</button>
                              </div>
                          </div>
                      </form>
                      <h6 class="text-secondary text-uppercase mt-4 mb-3">Siguenos</h6>
                      <div class="d-flex">
                          <a class="btn btn-primary btn-square mr-2" href="https://www.facebook.com/tecnm.itaguascalientes"><i class="fab fa-facebook-f"></i></a>
                          <a class="btn btn-primary btn-square" href="https://www.instagram.com/tecnm_aguascalientes/"><i class="fab fa-instagram"></i></a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="row border-top mx-xl-5 py-4" style="border-color: rgba(256, 256, 256, .1) !important;">
          <div class="col-md-6 px-xl-0">
              <p class="mb-md-0 text-center text-md-left text-secondary">
                  &copy; <a class="text-primary" href="#">Domain</a>. 2024 ReparaTech. Todos los derechos reservados.
                  by
                  <a class="text-primary" href="https://htmlcodex.com">HTML Codex</a>
              </p>
          </div>
          <div class="col-md-6 px-xl-0 text-center text-md-right">
              <img class="img-fluid" src="img/payments.png" alt="">
          </div>
      </div>
  </div>
  <!-- Footer End -->
    <!-- Back to Top -->
    <a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12"><a class="btn btn-primary" href="#">Button</a></div>
      </div>
    </div>
  </div>
</body>
</html>