<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ReparaTech</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Deseos</title>
    <link rel="stylesheet" href="path/to/your/styles.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row bg-secondary py-1 px-xl-5">
          <div class="col-lg-6 d-none d-lg-block">
            <div class="d-inline-flex align-items-center h-100">
              <a class="text-body mr-3" href="">Sobre Nostros</a>
              <a class="text-body mr-3" href="">Contactanos</a>
              <a class="text-body mr-3" href="">Ayuda</a>
              <a class="text-body mr-3" href="">FAQs</a>
            </div>
          </div>
          <div class="col-lg-6 text-center text-lg-right">
            <div class="d-inline-flex align-items-center">
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-light dropdown-toggle" data-toggle="dropdown">My Account</button>
                <div class="dropdown-menu dropdown-menu-right">
                  <button class="dropdown-item" type="button">Registrarse</button>
                  <button class="dropdown-item" type="button">Iniciar sesion</button>
                </div>
              </div>
            </div>
            <div class="d-inline-flex align-items-center d-block d-lg-none">
              <a href="" class="btn px-0 ml-2">
                <i class="fas fa-heart text-dark"></i>
                <span class="badge text-dark border border-dark rounded-circle" style="padding-bottom: 2px;">0</span>
              </a>
              <a href="" class="btn px-0 ml-2">
                <i class="fas fa-shopping-cart text-dark"></i>
                <span class="badge text-dark border border-dark rounded-circle" style="padding-bottom: 2px;">0</span>
              </a>
            </div>
          </div>
        </div>
        <div class="row align-items-center bg-light py-3 px-xl-5 d-none d-lg-flex">
          <div class="col-lg-4">
            <a href="" class="text-decoration-none">
              <span class="h1 text-uppercase text-primary bg-dark px-2">Repara</span>
              <span class="h1 text-uppercase text-dark bg-primary px-2 ml-n1">Tech</span>
            </a>
          </div>
          <div class="col-lg-4 col-6 text-left">
            <form action="">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search for products">
                <div class="input-group-append">
                  <span class="input-group-text bg-transparent text-primary">
                    <i class="fa fa-search"></i>
                  </span>
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-4 col-6 text-right">
            <p class="m-0">Empresa</p>
            <h5 class="m-0">+449 123 4567</h5>
          </div>
        </div>
      </div>
      <!-- Topbar End -->
      <!-- Navbar Start -->
      <div class="container-fluid bg-dark mb-30">
        <div class="row px-xl-5">
          <div class="col-lg-3 d-none d-lg-block">
            <a class="btn d-flex align-items-center justify-content-between bg-primary w-100" data-toggle="collapse" href="#navbar-vertical" style="height: 65px; padding: 0 30px;">
              <h6 class="text-dark m-0"><i class="fa fa-bars mr-2"></i>Categorias</h6>
              <i class="fa fa-angle-down text-dark"></i>
            </a>
            <nav class="collapse position-absolute navbar navbar-vertical navbar-light align-items-start p-0 bg-light" id="navbar-vertical" style="width: calc(100% - 30px); z-index: 999;">
              <div class="navbar-nav w-100">
                <a href="" class="nav-item nav-link">Paquetes de mantenimiento</a>
                <a href="" class="nav-item nav-link">Paquetes de Redes de computadoras</a>
                <a href="" class="nav-item nav-link">Mantenimiento individual</a>
              </div>
            </nav>
          </div>
          <div class="col-lg-9">
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 py-lg-0 px-0">
              <a href="" class="text-decoration-none d-block d-lg-none">
                <span class="h1 text-uppercase text-dark bg-light px-2">Repara</span>
                <span class="h1 text-uppercase text-light bg-primary px-2 ml-n1">Tech</span>
              </a>
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav mr-auto py-0">
                  <a href="index.html" class="nav-item nav-link active">Inicio</a>
                  <a href="shop.html" class="nav-item nav-link">Tienda</a>
                  <a href="detail.html" class="nav-item nav-link">Detalles</a>
                  <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Paginas <i class="fa fa-angle-down mt-1"></i></a>
                    <div class="dropdown-menu bg-primary rounded-0 border-0 m-0">
                      <a href="cart.html" class="dropdown-item">Carro de compras</a>
                      <a href="checkout.html" class="dropdown-item">Checkout</a>
                    </div>
                  </div>
                  <a href="contact.html" class="nav-item nav-link">Contactanos</a>
                  <a href="wishes.html" class="nav-item nav-link">Lista de deseos</a>
                </div>
                <div class="navbar-nav ml-auto py-0 d-none d-lg-block">
                  <a href="" class="btn px-0">
                    <i class="fas fa-heart text-primary"></i>
                    <span class="badge text-secondary border border-secondary rounded-circle" style="padding-bottom: 2px;">0</span>
                  </a>
                  <a href="file:///C:/Users/juane/OneDrive/Desktop/multishop/online-shop-website-template/cart.html" class="btn px-0 ml-3">
                    <i class="fas fa-shopping-cart text-primary"></i>
                    <span class="badge text-secondary border border-secondary rounded-circle" style="padding-bottom: 2px;">0</span>
                  </a>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    <h1>Lista de Deseos</h1>
    <div id="wishlist-container"></div>

    <script>
        // Obtener la lista de deseos del almacenamiento local
        let wishlist = JSON.parse(localStorage.getItem('wishlist')) || [];

        // Obtener el contenedor de la lista de deseos
        const container = document.getElementById('wishlist-container');

        // Función para renderizar la lista de deseos
        function renderWishlist() {
            container.innerHTML = ''; // Limpiar el contenedor

            // Mostrar los productos en la lista de deseos
            wishlist.forEach((product, index) => {
                const productElement = document.createElement('div');
                productElement.classList.add('wishlist-item');
                productElement.innerHTML = `
                    <h5>${product.price}</h5>
                    <a>${product.description}</a>
                    <button class="btn btn-sm btn-danger ml-2" onclick="removeFromWishlist(${index})">Eliminar</button>
                `;
                container.appendChild(productElement);
            });
        }

        // Función para eliminar un producto de la lista de deseos
        function removeFromWishlist(index) {
            wishlist.splice(index, 1); // Eliminar el producto del arreglo
            localStorage.setItem('wishlist', JSON.stringify(wishlist)); // Actualizar localStorage
            renderWishlist(); // Volver a renderizar la lista de deseos
        }

        // Mostrar la lista de deseos inicialmente
        renderWishlist();
    </script>

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-secondary mt-5 pt-5">
        <div class="row px-xl-5 pt-5">
            <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
                <h5 class="text-secondary text-uppercase mb-4">Sobre Nosotros </h5>
                <p class="mb-4">ReparaTech se dedica al mantenimiento y reparación de equipos de cómputo y a la prestación de servicios relacionados con el departamento de TI.</p>
                <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>Instituto Tecnologico de Aguascalientes</p>
                <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>21150390@aguascalientes.tecnm.mc</p>
                <p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i>+52 449-260-99-92</p>
            </div>
            <div class="col-lg-8 col-md-12">
                <div class="row">
                    <div class="col-md-4 mb-5">
                        <h5 class="text-secondary text-uppercase mb-4">Compra Rapida</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-secondary mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Inicio</a>
                            <a class="text-secondary mb-2" href="shop.html"><i class="fa fa-angle-right mr-2"></i>Tienda</a>
                            <a class="text-secondary mb-2" href="detail.html"><i class="fa fa-angle-right mr-2"></i>Detalles</a>
                            <a class="text-secondary mb-2" href="cart.html"><i class="fa fa-angle-right mr-2"></i>Carrito</a>
                            <a class="text-secondary mb-2" href="checkout.html"><i class="fa fa-angle-right mr-2"></i>Checkout</a>
                            <a class="text-secondary" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contactanos</a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <h5 class="text-secondary text-uppercase mb-4">Mi Cuenta</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-secondary mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Inicio</a>
                            <a class="text-secondary mb-2" href="shop.html"><i class="fa fa-angle-right mr-2"></i>Tienda</a>
                            <a class="text-secondary mb-2" href="detail.html"><i class="fa fa-angle-right mr-2"></i>Detalles</a>
                            <a class="text-secondary mb-2" href="cart.html"><i class="fa fa-angle-right mr-2"></i>Carrito</a>
                            <a class="text-secondary mb-2" href="checkout.html"><i class="fa fa-angle-right mr-2"></i>Checkout</a>
                            <a class="text-secondary" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contactanos</a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <h5 class="text-secondary text-uppercase mb-4">Registrate</h5>
                        <p>A traves de correo recibe nuestras promociones disponibles</p>
                        <form action="">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Coloca Tu Email">
                                <div class="input-group-append">
                                    <button class="btn btn-primary">Inscribete</button>
                                </div>
                            </div>
                        </form>
                        <h6 class="text-secondary text-uppercase mt-4 mb-3">Siguenos</h6>
                        <div class="d-flex">
                            <a class="btn btn-primary btn-square mr-2" href="https://www.facebook.com/tecnm.itaguascalientes"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-primary btn-square" href="https://www.instagram.com/tecnm_aguascalientes/"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row border-top mx-xl-5 py-4" style="border-color: rgba(256, 256, 256, .1) !important;">
            <div class="col-md-6 px-xl-0">
                <p class="mb-md-0 text-center text-md-left text-secondary">
                    &copy; <a class="text-primary" href="#">Domain</a>. 2024 ReparaTech. Todos los derechos reservados.
                    by
                    <a class="text-primary" href="https://htmlcodex.com">HTML Codex</a>
                </p>
            </div>
            <div class="col-md-6 px-xl-0 text-center text-md-right">
                <img class="img-fluid" src="img/payments.png" alt="">
            </div>
        </div>
    </div>
    <!-- Footer End -->
</body>
</html>
